# languageFUCK

./: CONTRIBUTING.md  README.md  funny.txt  green_farm.txt  iamok.py  languageFUCK.sln  thing.py  yes.lua
AmongUs/: hostrole.cs  hostrole.csproj
MD/: mmmmm.md
Py/: fakestocks.py  iamok.py  openaitesting.py  something.py
React/: react.jsx
Tscript/: fart.ts  languageFUCKifyouknowwhatimean.ts  thing.ts
does this even count/: fuckoff.md  liekPystonksquinm.md  mmmmm.md
lua/: bob.lua
website/: scratch.html
