<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AmongUsHostOverride</AssemblyName>
    <Description>Host Role Override Mod</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="C:\Users\HP\AppData\Roaming\r2modmanPlus-local\AmongUs\profiles\Default\BepInEx\core\BepInEx.Core.dll" Private="false" />
    <Reference Include="C:\Users\HP\AppData\Roaming\r2modmanPlus-local\AmongUs\profiles\Default\BepInEx\core\BepInEx.IL2CPP.dll" Private="false" />
    <Reference Include="C:\Users\HP\AppData\Roaming\r2modmanPlus-local\AmongUs\profiles\Default\BepInEx\core\0Harmony.dll" Private="false" />
    
    <Reference Include="C:\Users\HP\AppData\Roaming\r2modmanPlus-local\AmongUs\profiles\Default\BepInEx\interop\Assembly-CSharp.dll" Private="false" />
    <Reference Include="C:\Users\HP\AppData\Roaming\r2modmanPlus-local\AmongUs\profiles\Default\BepInEx\interop\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="C:\Users\HP\AppData\Roaming\r2modmanPlus-local\AmongUs\profiles\Default\BepInEx\interop\Il2CppSystem.dll" Private="false" />
  </ItemGroup>

</Project>